<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAR.</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <nav>
    <ul class="header">
      <ul>
        <li id="logo"><a href="index.html"><img src="/img/BAR..svg" alt="logo"></a></li>
      </ul>
      <ul class="opcs">
        <li><a href="#drinks"><b class="branco">Drink's</b></a></li>
        <li><a href="#casa"><b class="branco">Nossa Casa</b></a></li>
        <li><a href="#"><b class="branco">Contato</b></a></li>
      </ul>
    </ul>
  </nav>

  <div class="bg"><img src="img/bg.jpg" alt=""></div>

  <div class="titulo">
    <h1 id="drinks">Drink's<span class="branco">.</span></h1>

    <div class="drink">
      <ul>
        <li>
          <h1>Caipirinha<img src="img/cup-straw.png" alt=""></h1>
        </li>
        <li>
          <b>O tradicional coquetel brasileiro, originário de São Paulo.</b>
        </li>
        <li>-Cachaça</li>
        <li>-Açúcar</li>
        <li>-Limão fresco</li>
        <li><sup>R$</sup>25,00</li>
      </ul>
    </div>

    <div class="drink">
      <ul>
        <li>
          <h1>Chopp</h1>
        </li>
        <li>
          <b>Cerveja não pasteurizada, servida a partir de barris sob pressão.</b>
        </li>
        <div class="drinkPreco">
          <li>-Brahma 300ml</li>
          <li><sup>R$</sup>11,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Brahma 500ml</li>
          <li><sup>R$</sup>20,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Colorado Appia 300ml</li>
          <li><sup>R$</sup>15,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Colorado Appia 500ml</li>
          <li><sup>R$</sup>25,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Heineken 300ml</li>
          <li><sup>R$</sup>13,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Heineken 500ml</li>
          <li><sup>R$</sup>23,00</li>
        </div>
      </ul>
    </div>

    <div class="drink">
      <ul>
        <li>
          <h1>Mint julep<img src="img/cup-straw.png" alt=""></h1>
        </li>
        <li>
          <b>Mint julep é um coquetel alcoólico.</b>
        </li>
        <li>-Burbon</li>
        <li>-Açúcar</li>
        <li>-Àgua</li>
        <li>-Menta fresca</li>
        <li><sup>R$</sup>25,00</li>
      </ul>
    </div>

    <div class="drink">
      <ul>
        <li>
          <h1>Sour<img src="img/cup-straw.png" alt=""></h1>
        </li>
        <li>
          <b>É uma família de coquetéis que contém um destilado base ou licor, suco cítrico como o elemento azedo.</b>
        </li>
        <li>-Rum</li>
        <li>-Suco fresco de Limão Siciliano</li>
        <li><sup>R$</sup>25,00</li>
      </ul>
    </div>

    <div class="drink">
      <ul>
        <li>
          <h1>Whisky</h1>
        </li>
        <li>
          <b>Uma bebida alcoólica destilada de cereais.</b>
        </li>
        <li>Johnnie Walker - Dose</li>
        <div class="drinkPreco">
          <li>-Black Label</li>
          <li><sup>R$</sup>45,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Blue Label</li>
          <li><sup>R$</sup>200,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Double Black</li>
          <li><sup>R$</sup>50,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Gold Label Reserve</li>
          <li><sup>R$</sup>70,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Platinum Label</li>
          <li><sup>R$</sup>90,00</li>
        </div>
      </ul>
    </div>

    <div class="drink">
      <ul>
        <li>
          <h1>Refrigerante</h1>
        </li>
        <div class="drinkPreco">
          <li>-Coca-Cola</li>
          <li><sup>R$</sup>10,00</li>
        </div>
        <div class="drinkPreco">
          <li>-Coca-Cola zero</li>
          <li><sup>R$</sup>10,00</li>
        </div>

        <div class="drinkPreco">
          <li>-Pepsi-Cola</li>
          <li><sup>R$</sup>10,00</li>
        </div>

        <div class="drinkPreco">
          <li>-Pepsi-Cola black</li>
          <li><sup>R$</sup>10,00</li>
        </div>

        <div class="drinkPreco">
          <li>-Sprite</li>
          <li><sup>R$</sup>10,00</li>
        </div>
      </ul>
    </div>

    <h1 id="casa">Nossa Casa <span class="branco">.</span></h1>

    <div class="casa"><img src="img/casa.jpg" alt=""></div>


    <h1 class="center">São Paulo</h1>
    <div class="estado">
      <div class="locais">
        <ul>
          <li>
            <h2>Paulista</h2>
          </li>
          <li>
            <h5>Seg - Qui</h5>
          </li>
          <li>19h - 23h</li>
          <li>
            <h5>Sab - Dom</h5>
          </li>
          <li>16h - 01h</li>
        </ul>
      </div>

      <div class="locais">
        <ul>
          <li>
            <h2>Vila Madalena</h2>
          </li>
          <li>
            <h5>Seg - Qui</h5>
          </li>
          <li>19h - 23h</li>
          <li>
            <h5>Sab - Dom</h5>
          </li>
          <li>16h - 01h</li>
        </ul>
      </div>

      <div class="locais">
        <ul>
          <li>
            <h2>Tatuape</h2>
          </li>
          <li>
            <h5>Seg - Qui</h5>
          </li>
          <li>19h - 23h</li>
          <li>
            <h5>Sab - Dom</h5>
          </li>
          <li>16h - 01h</li>
        </ul>
      </div>
    </div>

    <h1 class="center">Rio de Janeiro</h1>
    <div class="estado">
      <div class="locais">
        <ul>
          <li>
            <h2>Botafogo</h2>
          </li>
          <li>
            <h5>Seg - Qui</h5>
          </li>
          <li>19h - 23h</li>
          <li>
            <h5>Sab - Dom</h5>
          </li>
          <li>16h - 01h</li>
        </ul>
      </div>

      <div class="locais">
        <ul>
          <li>
            <h2>Tijuca</h2>
          </li>
          <li>
            <h5>Seg - Qui</h5>
          </li>
          <li>19h - 23h</li>
          <li>
            <h5>Sab - Dom</h5>
          </li>
          <li>16h - 01h</li>
        </ul>
      </div>

      <div class="locais">
        <ul>
          <li>
            <h2>Leblon</h2>
          </li>
          <li>
            <h5>Seg - Qui</h5>
          </li>
          <li>19h - 23h</li>
          <li>
            <h5>Sab - Dom</h5>
          </li>
          <li>16h - 01h</li>
        </ul>
      </div>
    </div>

  </div>
</body>

</html>